Ccr.MDHybrid.Demo/Views/Calc.xaml

<Window x:Class="Ccr.MDHybrid.Demo.Views.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Ccr.MDHybrid.Demo.Views"
        mc:Ignorable="d"
				Title="Calculator" Height="300" Width="240">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="16pt"/>
			<Setter Property="BorderThickness" Value=".5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="CommandParameter">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}"
									 Path="Content"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Command">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"
									 Path="DataContext.(views:CalcViewModel.CalculatorButtonClickCommand)"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Grid DockPanel.Dock="Top">
			<TextBlock Text="0.00000000"
								 FontSize="28pt"
								 HorizontalAlignment="Right"/>
		</Grid>
		<Grid DockPanel.Dock="Bottom">
			<UniformGrid Columns="4"
									 Rows="5"
									 >
				<Grid/>
				<Grid/>
				<Grid/>
				<Button Content="+"/>

				<Button Content="7"/>
				<Button Content="8"/>
				<Button Content="9"/>
				<Button Content="-" CommandParameter="-"/>

				<Button Content="4"/>
				<Button Content="5"/>
				<Button Content="6"/>
				<Button Content="*"/>

				<Button Content="1"/>
				<Button Content="2"/>
				<Button Content="3"/>
				<Button Content="/"/>

				<Grid/>
				<Button Content="0"/>
				<Button Content="."/>
				<Button Content="="/>
			</UniformGrid>
		</Grid>
	</DockPanel>
</Window>
