Ccr.MDHybrid.Demo/Views/RootView.xaml

<UserControl x:Class="Ccr.MDHybrid.Demo.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ccr.MDHybrid.Demo.ViewModels"
             xmlns:models="clr-namespace:Ccr.MDHybrid.Demo.Models"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance vm:RootViewModel, IsDesignTimeCreatable=True}"
             Designer.Orientation="Landscape"
             Designer.Viewport="HD1080"
             mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="ExpanderDataTemplate" DataType="models:ExpanderItemSelection" >
      <Grid Height="40"
            Margin="30 5 5 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="10">
          <Icon Kind="{Binding Icon}"
                Foreground="{StaticResource MDH.Palette.BlueGrey.100}"
                IconAssist.Scale=".4"/>
        </Viewbox>

        <Label Grid.Column="1"
               HorizontalContentAlignment="Left"
               Style="{StaticResource t15pSubhead}"
               FontWeight="Normal"
               Foreground="{StaticResource MDH.Palette.BlueGrey.100}"
               Content="{Binding Title}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ExpanderHeaderDataTemplate">
      <Grid Height="40"
            Margin="20 2 5 2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Left"
               Style="{StaticResource _t16pSubheadMed}"
               FontWeight="Regular"
               Content="{Binding}"/>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Background="{StaticResource MDH.Palette.BlueGrey.900}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="400"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel Background="{StaticResource MDH.Palette.BlueGrey.800}"
                Shadow.Level="5">
      <Expander Header="Games" 
                Style="{StaticResource MaterialDesignExpander}"
                Foreground="White"
                HeaderTemplate="{StaticResource ExpanderHeaderDataTemplate}">
        <ListView ItemsSource="{Binding CategoriesExpanderItems}"
                  Background="Transparent"
                  ItemTemplate="{StaticResource ExpanderDataTemplate}">
        </ListView>
      </Expander>

      <Expander Header="Recommended" 
                Style="{StaticResource MaterialDesignExpander}"
                Foreground="White"
                IsExpanded="True"
                HeaderTemplate="{StaticResource ExpanderHeaderDataTemplate}">
        <ListView ItemsSource="{Binding CategoriesExpanderItems}"
                  Background="Transparent"
                  ItemTemplate="{StaticResource ExpanderDataTemplate}">
        </ListView>
      </Expander>

      <Expander Header="New!" 
                Style="{StaticResource MaterialDesignExpander}"
                Foreground="White"
                HeaderTemplate="{StaticResource ExpanderHeaderDataTemplate}">
        <ListView ItemsSource="{Binding CategoriesExpanderItems}"
                  Background="Transparent"
                  ItemTemplate="{StaticResource ExpanderDataTemplate}">
        </ListView>
      </Expander>
    </StackPanel>
  </Grid>
</UserControl>