Ccr.MDHybrid.Demo/Views/RootView.xaml

<UserControl x:Class="Ccr.MDHybrid.Demo.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Ccr.MDHybrid.Demo.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:RootViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             Designer.Viewport="HD720"
             Designer.Orientation="Landscape">
	<Grid Background="Orange">
		<Border Width="200" Height="200" Background="Black"/>
		<Card HorizontalAlignment="Center"
		      VerticalAlignment="Center"
					Height="520"
					Width="600"
					Shadow.Level="4"
					Margin="0"
					CornerRadius="10"
		      Background="{Binding Source={StaticResource MDH.Palette.Blue.500}}">
			<!--<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="120"/>
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Margin="0"
				      Shadow.Level="2"
				      Panel.ZIndex="1000">
					
					<Image Source="/Ccr.MDHybrid.Demo;component/Resources/snowy-forest.jpg" 
					       Stretch="UniformToFill" 
					       VerticalAlignment="Center">
						<Image.RenderTransform>
							<TranslateTransform Y="0"/>
						</Image.RenderTransform>
					</Image>
					<Label Style="{StaticResource t24pHeadline}"
					       Content="Card Main Title"
								 FontWeight="Medium"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Bottom"
					       Padding="40 15"/>
				</Grid>
				<Grid Grid.Row="1" 
				      Panel.ZIndex="0" Height="400">

				</Grid>

			</Grid>-->
		</Card>


		<!--<StackPanel Orientation="Vertical ">
			<Label Content="IM TESTING STUFF" FontSize="28pt" Foreground="{MDH Swatch=Indigo}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
			<Label Content="IM TESTING MORE STUFF" FontSize="28pt" Foreground="{MDH Swatch=DeepOrange}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
		</StackPanel>-->
		<!--<ListView Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="0">
			<ListView.ItemsSource>
				<Binding Source="{StaticResource MDH.Palette}"/>
			</ListView.ItemsSource>
			<ListView.ItemTemplate>
				<DataTemplate DataType="Swatch">
					<Grid x:Name="PART_SwatchExemplar"
								Background="{Binding ExemplarHue}">
						<Label x:Name="PART_SwatchLabel"
									 Content="{Binding SwatchClassifier, Converter={ToUpperConverter}}"
						       VerticalAlignment="Bottom"
									 HorizontalAlignment="Right"
									 Margin="5 20"
									 FontWeight="Thin"
									 FontSize="24pt"
									 RenderTransformOrigin=".5,.5">
							<Label.Foreground>
								<Binding Converter="{ConditionalTextInverter}" 
												 ElementName="PART_SwatchExemplar"
												 Path="Background"/>
							</Label.Foreground>
							<Label.LayoutTransform>
								<RotateTransform Angle="-90"
																 CenterX=".5" 
																 CenterY=".5"/>
							</Label.LayoutTransform>
						</Label>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="10*"/>
								<RowDefinition Height="4*"/>
							</Grid.RowDefinitions>
							<ItemsControl x:Name="PART_Materials" 
							              Visibility="Hidden">
								<ItemsControl.ItemTemplate>

									<DataTemplate DataType="MaterialBrush">
										<Grid x:Name="PART_Swatch"
										      Background="{Binding Brush}">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Label x:Name="PART_BrushLabel"
											       Content="{Binding Identity}"
											       HorizontalAlignment="Left"
											       Margin="3 2"
											       FontWeight="Light"
											       FontSize="12pt">
												<Label.Foreground>
													<Binding Converter="{ConditionalTextInverter}" 
													         ElementName="PART_Swatch"
													         Path="Background"/>
												</Label.Foreground>
											</Label>
											<Label x:Name="PART_HexLabel"
											       Content="{Binding Hex}"
											       HorizontalAlignment="Right"
											       Margin="3 2"
											       FontWeight="Light"
											       FontSize="12pt"
											       Grid.Row="1">
												<Label.Foreground>
													<Binding ElementName="PART_BrushLabel"
													         Path="Foreground"/>
												</Label.Foreground>
											</Label>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsSource>
									<Binding Path="Primaries"/>
								</ItemsControl.ItemsSource>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="1"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
							<ItemsControl x:Name="PART_Accents" 
														Grid.Row="1"
							              Visibility="Hidden">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="MaterialBrush">
										<Grid x:Name="PART_Swatch"
										      Background="{Binding Brush}">
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>
											<Label x:Name="PART_BrushLabel"
											       Content="{Binding Identity}"
											       HorizontalAlignment="Left"
											       Margin="3 2"
											       FontWeight="Light"
											       FontSize="12pt">
												<Label.Foreground>
													<Binding Converter="{ConditionalTextInverter}" 
													         ElementName="PART_Swatch"
													         Path="Background"/>
												</Label.Foreground>
											</Label>
											<Label x:Name="PART_HexLabel"
											       Content="{Binding Hex}"
											       HorizontalAlignment="Right"
											       Margin="3 2"
											       FontWeight="Light"
											       FontSize="12pt"
											       Grid.Row="1">
												<Label.Foreground>
													<Binding ElementName="PART_BrushLabel"
													         Path="Foreground"/>
												</Label.Foreground>
											</Label>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsSource>
									<Binding Path="Accents"/>
								</ItemsControl.ItemsSource>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="1"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Grid>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Value="True">
							<DataTrigger.Binding>
								<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=ListViewItem}" 
												 Path="IsSelected" />
							</DataTrigger.Binding>
							<Setter TargetName="PART_Materials"
											Property="Visibility"
											Value="Visible"/>
							<Setter TargetName="PART_Accents"
							        Property="Visibility"
							        Value="Visible"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ContentControl">
								<ContentPresenter Margin="0"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>-->
		<!--<Button Content="Hello"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="60"
						Width="200">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}">
						<Grid x:Name="PART_Root" 
						      ClipToBounds="{TemplateBinding ClipToBounds}">
							<Ripple.TrackingService>
								<RippleMouseTracker EventName="Click">
									<RippleMouseTracker.SourceObject>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"/>
									</RippleMouseTracker.SourceObject>
								</RippleMouseTracker>
							</Ripple.TrackingService>
							<Grid.Background>
								<SolidColorBrush Opacity="0" 
								                 Color="Black"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<Ripple.Placement>
											<MultiBinding Converter="{RipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(Ripple.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</Ripple.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple"
								         RenderTransformOrigin=".5,.5" 
								         VerticalAlignment="Center" 
								         HorizontalAlignment="Center"
								         IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										White
										-->
		<!--<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>-->
		<!--
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{RippleDiameterConverter}" 
										              ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(Ripple.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_ContentPresenter" 
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
							                  Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Button.Template>
		</Button>-->
	</Grid>

</UserControl>