Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Palette.Brushes.xaml"/>
		<!--<ResourceDictionary Source="MDHybrid.Drawables.xaml"/>-->
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="MDH.Window.Button.Style"
								TargetType="Button">
		<Setter Property="Foreground" Value="{StaticResource Grey900}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="UserInputNuanceInjector.NuanceProviderService">
			<Setter.Value>
				<UserInputNuanceProviderService/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="PART_root" 
													Background="{TemplateBinding Background}"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="PART_contentFrame"
												Margin="{TemplateBinding Padding}">
							<!--<Ellipse>
								<Ellipse.Width>
									<MultiBinding>
										<Binding RelativeSource="{RelativeSource TemplatedParent}"
										         Path="ActualWidth"/>
									
										<Binding RelativeSource="{RelativeSource TemplatedParent}"
										         Path="ActualHeight"/>
									</MultiBinding>
								</Ellipse.Width>
								<Ellipse.Height>
									<MultiBinding Converter="">
										<Binding ElementName="PART_contentFrame" Path="ActualWidth"/>
										<Binding ElementName="PART_contentFrame" Path="ActualHeight"/>
									</MultiBinding>
								</Ellipse.Height>
							</Ellipse>-->
							<ContentPresenter x:Name="PART_contentPresenter"
																									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
																									SnapsToDevicePixels="True"
																									RecognizesAccessKey="True"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_contentFrame"
																											Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
																											To="{Binding Source={StaticResource TealA700}, Path=Color}"
																											Duration="0:0:0.5"
																											EasingFunction="{EaseOut Back}"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_contentFrame"
										                 Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
										                 To="{Binding Source={StaticResource Grey050}, Path=Color}"
										                 Duration="0:0:0.5"
										                 EasingFunction="{EaseIn Back}"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>