Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:icons="clr-namespace:Ccr.MaterialDesign.Controls.Icons;assembly=Ccr.MaterialDesign">
	
  <Style TargetType="icons:Icon">
    <Setter Property="Height" Value="48"/>
    <Setter Property="Width" Value="48"/>
    <Setter Property="Padding" Value="0"/>
    <!--<Setter Property="FlowDirection" Value="LeftToRight"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Top"/>-->
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="SnapsToDevicePixels" Value="False"/>
    <Setter Property="UseLayoutRounding" Value="False"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="icons:Icon">
          <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Grid x:Name="PART_InnerGrid"
                  RenderTransformOrigin=".5,.5"
                  Margin="{TemplateBinding Padding}">
              <Grid.RenderTransform>
                <TransformGroup>
									<RotateTransform Angle="{TemplateBinding Rotation}"/>
                  <ScaleTransform x:Name="PART_FlipTransform"
																	CenterX="0.5"
																	CenterY="0.5">
	                  <ScaleTransform.ScaleX>
		                  <Binding RelativeSource="{RelativeSource TemplatedParent}" 
															 Path="Flip" 
															 Converter="{IconFlipToScaleTransform}"
															 ConverterParameter="X"/>
	                  </ScaleTransform.ScaleX>
	                  <ScaleTransform.ScaleY>
		                  <Binding RelativeSource="{RelativeSource TemplatedParent}" 
		                           Path="Flip" 
		                           Converter="{IconFlipToScaleTransform}"
		                           ConverterParameter="Y"/>
	                  </ScaleTransform.ScaleY>
                  </ScaleTransform>
                </TransformGroup>
              </Grid.RenderTransform>
              <Viewbox>
                <Canvas Width="24" Height="24">
                  <Path Fill="{TemplateBinding Foreground}">
                    <Path.Data>
                      <Binding Path="Geometry"
                               RelativeSource="{RelativeSource TemplatedParent}" 
                               Mode="OneWay"/>
                    </Path.Data>
                  </Path>
                </Canvas>
              </Viewbox>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>