Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Text.xaml"/>
		<ResourceDictionary Source="MDHybrid.Palette.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<MaterialBrush x:Key="MaterialHybrid.Forms.ElementBorderBrush">
	  <MaterialBrush.Color>
	    <Binding Source="{StaticResource MDH.Palette.Grey.600}" 
               Path="Color" />
	  </MaterialBrush.Color>
	</MaterialBrush>

  <MaterialBrush x:Key="MaterialHybrid.Forms.ElementCaretBrush">
	  <MaterialBrush.Color>
	    <Binding Source="{StaticResource MDH.Palette.BlueGrey.800}" 
               Path="Color" />
	  </MaterialBrush.Color>
	</MaterialBrush>


  <MaterialBrush x:Key="MaterialHybrid.Forms.Validation.None">
    <MaterialBrush.Color>
      <Binding Source="{StaticResource MDH.Palette.Grey.500}"
               Path="Color" />
    </MaterialBrush.Color>
  </MaterialBrush>

  <MaterialBrush x:Key="MaterialHybrid.Forms.Validation.Failed">
    <MaterialBrush.Color>
      <Binding Source="{StaticResource MDH.Palette.Red.A400}" 
               Path="Color" />
    </MaterialBrush.Color>
  </MaterialBrush>

  <MaterialBrush x:Key="MaterialHybrid.Forms.Validation.Valid">
    <MaterialBrush.Color>
      <Binding Source="{StaticResource MDH.Palette.Teal.500}" Path="Color" />
    </MaterialBrush.Color>
  </MaterialBrush>


  <Thickness x:Key="MaterialHybrid.Forms.ElementMargin">5 3</Thickness>

	<Thickness x:Key="MaterialHybrid.Forms.InternalPadding">2 8 2 0</Thickness>

	<system:Double x:Key="MaterialHybrid.Forms.Validation.HeightAllocation">20</system:Double>

	<system:Double x:Key="MaterialHybrid.Forms.Validation.HintTranslation.Y">-20</system:Double>

	<!--<behaviors:HintVisualStateManagerService x:Key="MaterialHybrid.Forms.HintVisualStateManagerService"/>-->
	
</ResourceDictionary>