Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Palette.Swatches.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Palette.Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Swatch x:Key="MDH.Palette.Red" SwatchClassifier="Red">
		<StaticResource ResourceKey="MDH.Palette.Red.050" />
		<StaticResource ResourceKey="MDH.Palette.Red.100" />
		<StaticResource ResourceKey="MDH.Palette.Red.200" />
		<StaticResource ResourceKey="MDH.Palette.Red.300" />
		<StaticResource ResourceKey="MDH.Palette.Red.400" />
		<StaticResource ResourceKey="MDH.Palette.Red.600" />
		<StaticResource ResourceKey="MDH.Palette.Red.700" />
		<StaticResource ResourceKey="MDH.Palette.Red.800" />
		<StaticResource ResourceKey="MDH.Palette.Red.900" />
		<StaticResource ResourceKey="MDH.Palette.Red.A100" />
		<StaticResource ResourceKey="MDH.Palette.Red.A200" />
		<StaticResource ResourceKey="MDH.Palette.Red.A400" />
		<StaticResource ResourceKey="MDH.Palette.Red.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Pink" SwatchClassifier="Pink">
		<StaticResource ResourceKey="MDH.Palette.Pink.050" />
		<StaticResource ResourceKey="MDH.Palette.Pink.100" />
		<StaticResource ResourceKey="MDH.Palette.Pink.200" />
		<StaticResource ResourceKey="MDH.Palette.Pink.300" />
		<StaticResource ResourceKey="MDH.Palette.Pink.400" />
		<StaticResource ResourceKey="MDH.Palette.Pink.500" />
		<StaticResource ResourceKey="MDH.Palette.Pink.600" />
		<StaticResource ResourceKey="MDH.Palette.Pink.700" />
		<StaticResource ResourceKey="MDH.Palette.Pink.800" />
		<StaticResource ResourceKey="MDH.Palette.Pink.900" />
		<StaticResource ResourceKey="MDH.Palette.Pink.A100" />
		<StaticResource ResourceKey="MDH.Palette.Pink.A200" />
		<StaticResource ResourceKey="MDH.Palette.Pink.A400" />
		<StaticResource ResourceKey="MDH.Palette.Pink.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Purple" SwatchClassifier="Purple">
		<StaticResource ResourceKey="MDH.Palette.Purple.050" />
		<StaticResource ResourceKey="MDH.Palette.Purple.100" />
		<StaticResource ResourceKey="MDH.Palette.Purple.200" />
		<StaticResource ResourceKey="MDH.Palette.Purple.300" />
		<StaticResource ResourceKey="MDH.Palette.Purple.400" />
		<StaticResource ResourceKey="MDH.Palette.Purple.500" />
		<StaticResource ResourceKey="MDH.Palette.Purple.600" />
		<StaticResource ResourceKey="MDH.Palette.Purple.700" />
		<StaticResource ResourceKey="MDH.Palette.Purple.800" />
		<StaticResource ResourceKey="MDH.Palette.Purple.900" />
		<StaticResource ResourceKey="MDH.Palette.Purple.A100" />
		<StaticResource ResourceKey="MDH.Palette.Purple.A200" />
		<StaticResource ResourceKey="MDH.Palette.Purple.A400" />
		<StaticResource ResourceKey="MDH.Palette.Purple.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.DeepPurple" SwatchClassifier="DeepPurple">
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.050" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.100" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.200" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.300" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.400" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.500" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.600" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.700" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.800" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.900" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.A100" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.A200" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.A400" />
		<StaticResource ResourceKey="MDH.Palette.DeepPurple.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Indigo" SwatchClassifier="Indigo">
		<StaticResource ResourceKey="MDH.Palette.Indigo.050" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.100" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.200" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.300" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.400" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.500" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.600" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.700" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.800" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.900" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.A100" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.A200" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.A400" />
		<StaticResource ResourceKey="MDH.Palette.Indigo.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Blue" SwatchClassifier="Blue">
		<StaticResource ResourceKey="MDH.Palette.Blue.050" />
		<StaticResource ResourceKey="MDH.Palette.Blue.100" />
		<StaticResource ResourceKey="MDH.Palette.Blue.200" />
		<StaticResource ResourceKey="MDH.Palette.Blue.300" />
		<StaticResource ResourceKey="MDH.Palette.Blue.400" />
		<StaticResource ResourceKey="MDH.Palette.Blue.500" />
		<StaticResource ResourceKey="MDH.Palette.Blue.600" />
		<StaticResource ResourceKey="MDH.Palette.Blue.700" />
		<StaticResource ResourceKey="MDH.Palette.Blue.800" />
		<StaticResource ResourceKey="MDH.Palette.Blue.900" />
		<StaticResource ResourceKey="MDH.Palette.Blue.A100" />
		<StaticResource ResourceKey="MDH.Palette.Blue.A200" />
		<StaticResource ResourceKey="MDH.Palette.Blue.A400" />
		<StaticResource ResourceKey="MDH.Palette.Blue.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.LightBlue" SwatchClassifier="LightBlue">
		<StaticResource ResourceKey="MDH.Palette.LightBlue.050" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.100" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.200" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.300" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.400" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.500" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.600" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.700" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.800" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.900" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.A100" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.A200" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.A400" />
		<StaticResource ResourceKey="MDH.Palette.LightBlue.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Cyan" SwatchClassifier="Cyan">
		<StaticResource ResourceKey="MDH.Palette.Cyan.050" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.100" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.200" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.300" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.400" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.500" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.600" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.700" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.800" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.900" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.A100" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.A200" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.A400" />
		<StaticResource ResourceKey="MDH.Palette.Cyan.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Teal" SwatchClassifier="Teal">
		<StaticResource ResourceKey="MDH.Palette.Teal.050" />
		<StaticResource ResourceKey="MDH.Palette.Teal.100" />
		<StaticResource ResourceKey="MDH.Palette.Teal.200" />
		<StaticResource ResourceKey="MDH.Palette.Teal.300" />
		<StaticResource ResourceKey="MDH.Palette.Teal.400" />
		<StaticResource ResourceKey="MDH.Palette.Teal.500" />
		<StaticResource ResourceKey="MDH.Palette.Teal.600" />
		<StaticResource ResourceKey="MDH.Palette.Teal.700" />
		<StaticResource ResourceKey="MDH.Palette.Teal.800" />
		<StaticResource ResourceKey="MDH.Palette.Teal.900" />
		<StaticResource ResourceKey="MDH.Palette.Teal.A100" />
		<StaticResource ResourceKey="MDH.Palette.Teal.A200" />
		<StaticResource ResourceKey="MDH.Palette.Teal.A400" />
		<StaticResource ResourceKey="MDH.Palette.Teal.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Green" SwatchClassifier="Green">
		<StaticResource ResourceKey="MDH.Palette.Green.050" />
		<StaticResource ResourceKey="MDH.Palette.Green.100" />
		<StaticResource ResourceKey="MDH.Palette.Green.200" />
		<StaticResource ResourceKey="MDH.Palette.Green.300" />
		<StaticResource ResourceKey="MDH.Palette.Green.400" />
		<StaticResource ResourceKey="MDH.Palette.Green.500" />
		<StaticResource ResourceKey="MDH.Palette.Green.600" />
		<StaticResource ResourceKey="MDH.Palette.Green.700" />
		<StaticResource ResourceKey="MDH.Palette.Green.800" />
		<StaticResource ResourceKey="MDH.Palette.Green.900" />
		<StaticResource ResourceKey="MDH.Palette.Green.A100" />
		<StaticResource ResourceKey="MDH.Palette.Green.A200" />
		<StaticResource ResourceKey="MDH.Palette.Green.A400" />
		<StaticResource ResourceKey="MDH.Palette.Green.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.LightGreen" SwatchClassifier="LightGreen">
		<StaticResource ResourceKey="MDH.Palette.LightGreen.050" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.100" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.200" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.300" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.400" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.500" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.600" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.700" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.800" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.900" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.A100" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.A200" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.A400" />
		<StaticResource ResourceKey="MDH.Palette.LightGreen.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Lime" SwatchClassifier="Lime">
		<StaticResource ResourceKey="MDH.Palette.Lime.050" />
		<StaticResource ResourceKey="MDH.Palette.Lime.100" />
		<StaticResource ResourceKey="MDH.Palette.Lime.200" />
		<StaticResource ResourceKey="MDH.Palette.Lime.300" />
		<StaticResource ResourceKey="MDH.Palette.Lime.400" />
		<StaticResource ResourceKey="MDH.Palette.Lime.500" />
		<StaticResource ResourceKey="MDH.Palette.Lime.600" />
		<StaticResource ResourceKey="MDH.Palette.Lime.700" />
		<StaticResource ResourceKey="MDH.Palette.Lime.800" />
		<StaticResource ResourceKey="MDH.Palette.Lime.900" />
		<StaticResource ResourceKey="MDH.Palette.Lime.A100" />
		<StaticResource ResourceKey="MDH.Palette.Lime.A200" />
		<StaticResource ResourceKey="MDH.Palette.Lime.A400" />
		<StaticResource ResourceKey="MDH.Palette.Lime.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Yellow" SwatchClassifier="Yellow">
		<StaticResource ResourceKey="MDH.Palette.Yellow.050" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.100" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.200" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.300" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.400" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.500" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.600" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.700" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.800" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.900" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.A100" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.A200" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.A400" />
		<StaticResource ResourceKey="MDH.Palette.Yellow.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Amber" SwatchClassifier="Amber">
		<StaticResource ResourceKey="MDH.Palette.Amber.050" />
		<StaticResource ResourceKey="MDH.Palette.Amber.100" />
		<StaticResource ResourceKey="MDH.Palette.Amber.200" />
		<StaticResource ResourceKey="MDH.Palette.Amber.300" />
		<StaticResource ResourceKey="MDH.Palette.Amber.400" />
		<StaticResource ResourceKey="MDH.Palette.Amber.500" />
		<StaticResource ResourceKey="MDH.Palette.Amber.600" />
		<StaticResource ResourceKey="MDH.Palette.Amber.700" />
		<StaticResource ResourceKey="MDH.Palette.Amber.800" />
		<StaticResource ResourceKey="MDH.Palette.Amber.900" />
		<StaticResource ResourceKey="MDH.Palette.Amber.A100" />
		<StaticResource ResourceKey="MDH.Palette.Amber.A200" />
		<StaticResource ResourceKey="MDH.Palette.Amber.A400" />
		<StaticResource ResourceKey="MDH.Palette.Amber.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Orange" SwatchClassifier="Orange">
		<StaticResource ResourceKey="MDH.Palette.Orange.050" />
		<StaticResource ResourceKey="MDH.Palette.Orange.100" />
		<StaticResource ResourceKey="MDH.Palette.Orange.200" />
		<StaticResource ResourceKey="MDH.Palette.Orange.300" />
		<StaticResource ResourceKey="MDH.Palette.Orange.400" />
		<StaticResource ResourceKey="MDH.Palette.Orange.500" />
		<StaticResource ResourceKey="MDH.Palette.Orange.600" />
		<StaticResource ResourceKey="MDH.Palette.Orange.700" />
		<StaticResource ResourceKey="MDH.Palette.Orange.800" />
		<StaticResource ResourceKey="MDH.Palette.Orange.900" />
		<StaticResource ResourceKey="MDH.Palette.Orange.A100" />
		<StaticResource ResourceKey="MDH.Palette.Orange.A200" />
		<StaticResource ResourceKey="MDH.Palette.Orange.A400" />
		<StaticResource ResourceKey="MDH.Palette.Orange.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.DeepOrange" SwatchClassifier="DeepOrange">
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.050" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.100" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.200" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.300" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.400" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.500" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.600" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.700" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.800" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.900" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.A100" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.A200" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.A400" />
		<StaticResource ResourceKey="MDH.Palette.DeepOrange.A700" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Brown" SwatchClassifier="Brown">
		<StaticResource ResourceKey="MDH.Palette.Brown.050" />
		<StaticResource ResourceKey="MDH.Palette.Brown.100" />
		<StaticResource ResourceKey="MDH.Palette.Brown.200" />
		<StaticResource ResourceKey="MDH.Palette.Brown.300" />
		<StaticResource ResourceKey="MDH.Palette.Brown.400" />
		<StaticResource ResourceKey="MDH.Palette.Brown.500" />
		<StaticResource ResourceKey="MDH.Palette.Brown.600" />
		<StaticResource ResourceKey="MDH.Palette.Brown.700" />
		<StaticResource ResourceKey="MDH.Palette.Brown.800" />
		<StaticResource ResourceKey="MDH.Palette.Brown.900" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.Grey" SwatchClassifier="Grey">
		<StaticResource ResourceKey="MDH.Palette.Grey.050" />
		<StaticResource ResourceKey="MDH.Palette.Grey.100" />
		<StaticResource ResourceKey="MDH.Palette.Grey.200" />
		<StaticResource ResourceKey="MDH.Palette.Grey.300" />
		<StaticResource ResourceKey="MDH.Palette.Grey.400" />
		<StaticResource ResourceKey="MDH.Palette.Grey.500" />
		<StaticResource ResourceKey="MDH.Palette.Grey.600" />
		<StaticResource ResourceKey="MDH.Palette.Grey.700" />
		<StaticResource ResourceKey="MDH.Palette.Grey.800" />
		<StaticResource ResourceKey="MDH.Palette.Grey.900" />
	</Swatch>

	<Swatch x:Key="MDH.Palette.BlueGrey" SwatchClassifier="BlueGrey">
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.050" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.100" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.200" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.300" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.400" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.500" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.600" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.700" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.800" />
		<StaticResource ResourceKey="MDH.Palette.BlueGrey.900" />
	</Swatch>

</ResourceDictionary>