Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Palette.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="Card">
		<Setter Property="Shadow.Level" Value="2"/>
		<Setter Property="Background"
        Value="{Binding Source={StaticResource MDH.Palette.Grey.050}}"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Card">
					<ContentPresenter ClipToBounds="True">
						<ContentPresenter.OpacityMask>
							<DrawingBrush Stretch="None">
								<DrawingBrush.Drawing>
									<DrawingGroup>
										<GeometryDrawing Brush="Transparent">
											<GeometryDrawing.Geometry>
												<MultiBinding Converter="{RectGeometryConverter}" ConverterParameter="true">
													<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
												</MultiBinding>
											</GeometryDrawing.Geometry>
										</GeometryDrawing>
										<GeometryDrawing Brush="White">
											<GeometryDrawing.Geometry>
												<MultiBinding Converter="{RectGeometryConverter}" ConverterParameter="false">
													<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
												</MultiBinding>
											</GeometryDrawing.Geometry>
										</GeometryDrawing>
									</DrawingGroup>
								</DrawingBrush.Drawing>
							</DrawingBrush>
						</ContentPresenter.OpacityMask>
					</ContentPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

<!--<ControlTemplate TargetType="Card">
	<Border CornerRadius="{TemplateBinding CornerRadius}"			
	        Background="{TemplateBinding Background}" 
	        BorderThickness="{TemplateBinding BorderThickness}"
	        BorderBrush="{TemplateBinding BorderBrush}">
		<ContentPresenter ClipToBounds="True">
			<ContentPresenter.OpacityMask>
				<DrawingBrush Stretch="None">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="Transparent">
								<GeometryDrawing.Geometry>
									<MultiBinding Converter="{RectGeometryConverter}" ConverterParameter="true">
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
									</MultiBinding>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="White">
								<GeometryDrawing.Geometry>
									<MultiBinding Converter="{RectGeometryConverter}" ConverterParameter="false">
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="CornerRadius" RelativeSource="{RelativeSource TemplatedParent}"/>
									</MultiBinding>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</ContentPresenter.OpacityMask>
		</ContentPresenter>
	</Border>
</ControlTemplate>-->