Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Buttons.Raised.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Buttons.Common.xaml"/>
		<ResourceDictionary Source="MDHybrid.Palette.xaml"/>
		<ResourceDictionary Source="MDHybrid.Text.xaml"/>
		<ResourceDictionary Source="MDHybrid.Drawables.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="MDH.Controls.Buttons.RaisedButton"
				 TargetType="{x:Type Button}"
				 BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource MDH.Palette.Grey.050}"/>
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="(MDH.Theme).P600" FallbackValue="{StaticResource MDH.Palette.Teal.600}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
									CornerRadius="2"
									Shadow.Level="3">
						<Grid x:Name="PART_Root" ClipToBounds="True">
							<Ripple.TrackingService>
								<RippleMouseTrackingService EventName="MouseDown">
									<RippleMouseTrackingService.SourceObject>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"/>
									</RippleMouseTrackingService.SourceObject>
								</RippleMouseTrackingService>
							</Ripple.TrackingService>
							<Grid.Background>
								<SolidColorBrush x:Name="PART_mouseoverbrush"
																 Opacity="0"
																 Color="White"/>
								<!--  TODO should this above brush be white, black, or computed through binding/context?  -->
							</Grid.Background>

							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<Ripple.Placement>
											<MultiBinding Converter="{RipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding ElementName="PART_Ripple" Path="ActualHeight"/>
												<Binding ElementName="PART_Root" Path="(Ripple.MousePosition)"/>
											</MultiBinding>
										</Ripple.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>

								<Ellipse x:Name="PART_Ripple"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 IsHitTestVisible="False"
												 RenderTransformOrigin=".5,.5">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding Path="(MDH.VisualFeedback)" RelativeSource="{RelativeSource TemplatedParent}"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{RippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding ElementName="PART_Root" Path="(Ripple.MousePosition)"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</Ellipse.Width>
								</Ellipse>
							</Canvas>

							<ContentPresenter x:Name="PART_ContentPresenter"
																Margin="{TemplateBinding Padding}"
																HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

							<!--<Canvas.RenderTransform>
									<TranslateTransform >
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple" RenderTransformOrigin=".5,.5"
																	VerticalAlignment="Center" HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_content"
																									HorizontalAlignment="Center"
																									VerticalAlignment="Center"
																									Margin="{TemplateBinding Padding}"/>-->
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="14"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="4.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To=".02"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="14"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="4.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To=".02"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--<Style x:Key="ThemedRaisedButton" TargetType="Button" BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource mtGrey50}"/>
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="(primitives:MD.Theme).P600" RelativeSource="{RelativeSource Self}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="s:Shadow.ForceAllowShadow" Value="True"/>
		<Setter Property="s:Shadow.Level" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}" CornerRadius="2">
						<Grid x:Name="PART_Root" ClipToBounds="True">
							<ripples:RippleBinder.Tracker>
								<ripples:NewRippleTracker EventName="MouseDown" />
							</ripples:RippleBinder.Tracker>
							<Grid.Background>
								<SolidColorBrush Opacity="0" Color="White"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple"
																	RenderTransformOrigin=".5,.5"
																	VerticalAlignment="Center"
																	HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_Content"
																									HorizontalAlignment="Center"
																									VerticalAlignment="Center"
																									Margin="{TemplateBinding Padding}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(s:Shadow.Level)"
																											EasingFunction="{Ease Out, Back, .3}"
																											To="4"
																											Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="(s:Shadow.Level)"
																											EasingFunction="{Ease Out, Back, .3}"
																											To="2"
																											Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Root"
																											Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																											To=".02"
																											Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_Root"
																											Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																											To="0"
																											Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																										Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
																										From="0"
																										To="1"
																										Duration="0:0:0.6"
																										EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																										Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
																										From="0"
																										To="1"
																										Duration="0:0:0.6"
																										EasingFunction="{Ease Out, Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->


	<Style x:Key="MDH.Controls.Buttons.OutlineButton"
				 TargetType="{x:Type Button}"
				 BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource MDH.Palette.Grey.050}"/>
		<!--<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="(primitives:Theme.Theme).P600" FallbackValue="{StaticResource mtTeal600}"/>
			</Setter.Value>
		</Setter>-->
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="2">
						<Border.Effect>
							<DropShadowEffect x:Name="PART_shadow"
																BlurRadius="8"
																ShadowDepth="1.5"
																Direction="270"
																Color="Black"
																Opacity=".42"/>
						</Border.Effect>
						<Grid x:Name="PART_Root" ClipToBounds="{TemplateBinding ClipToBounds}">
							<Ripple.TrackingService>
								<RippleMouseTrackingService EventName="Click">
									<RippleMouseTrackingService.SourceObject>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"/>
									</RippleMouseTrackingService.SourceObject>
								</RippleMouseTrackingService>
							</Ripple.TrackingService>
							<Grid.Background>
								<SolidColorBrush x:Name="PART_mouseoverbrush"
																 Opacity="0"
																 Color="White"/>
								<!--  TODO should this be black or white  -->
							</Grid.Background>

							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<Ripple.Placement>
											<MultiBinding Converter="{RipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding ElementName="PART_Ripple" Path="ActualHeight"/>
												<Binding ElementName="PART_Root" Path="(Ripple.MousePosition)"/>
											</MultiBinding>
										</Ripple.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>

								<Ellipse x:Name="PART_Ripple"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 IsHitTestVisible="False"
												 RenderTransformOrigin=".5,.5">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding Path="(MDH.VisualFeedback)" RelativeSource="{RelativeSource TemplatedParent}"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{RippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding ElementName="PART_Root" Path="(Ripple.MousePosition)"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</Ellipse.Width>
								</Ellipse>
							</Canvas>

							<ContentPresenter x:Name="PART_ContentPresenter"
																Margin="{TemplateBinding Padding}"
																HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

							<!--<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform >
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple"
																	RenderTransformOrigin=".5,.5"
																	VerticalAlignment="Center"
																	HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>

							<ContentPresenter x:Name="PART_content"
																									HorizontalAlignment="Center"
																									VerticalAlignment="Center"
																									Margin="{TemplateBinding Padding}"/>-->
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="14"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="4.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To=".02"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="14"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="4.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To=".02"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MDH.Controls.Buttons.Outlined.Rounded"
				 TargetType="{x:Type Button}"
				 BasedOn="{StaticResource t14pButton}">
		<Setter Property="Foreground" Value="{StaticResource MDH.Palette.Grey.050}"/>
		<Setter Property="BorderBrush" Value="{StaticResource MDH.Palette.Grey.050}"/>
		<!--<Setter.Value>
				<Binding Path="(primitives:MD.Theme).P600" FallbackValue="{StaticResource mtTeal600}"/>
			</Setter.Value>
		</Setter>-->
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Padding" Value="30 10"/>
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="PART_RootBorder"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
						<Border.CornerRadius>
							<MultiBinding Converter="{SizeToEvenCornerRadiusConverter}">
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualHeight"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth"/>
							</MultiBinding>
						</Border.CornerRadius>
						<Border.Effect>
							<DropShadowEffect x:Name="PART_shadow"
																BlurRadius="8"
																ShadowDepth="1.5"
																Direction="270"
																Color="Black"
																Opacity=".42"/>
						</Border.Effect>
						<Grid x:Name="PART_Root" ClipToBounds="True">
							<Ripple.TrackingService>
								<RippleMouseTrackingService EventName="MouseDown">
									<RippleMouseTrackingService.SourceObject>
										<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"/>
									</RippleMouseTrackingService.SourceObject>
								</RippleMouseTrackingService>
							</Ripple.TrackingService>
							<Grid.Background>
								<SolidColorBrush x:Name="PART_mouseoverbrush"
																 Opacity="0"
																 Color="White"/>
							</Grid.Background>
							<Canvas>
								<Canvas.RenderTransform>
									<TranslateTransform>
										<Ripple.Placement>
											<MultiBinding Converter="{RipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding ElementName="PART_Ripple" Path="ActualHeight"/>
												<Binding ElementName="PART_Root" Path="(Ripple.MousePosition)"/>
											</MultiBinding>
										</Ripple.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>

								<Ellipse x:Name="PART_Ripple"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 IsHitTestVisible="False"
												 RenderTransformOrigin=".5,.5">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding Path="(MDH.VisualFeedback)" RelativeSource="{RelativeSource TemplatedParent}"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{RippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding ElementName="PART_Root" Path="(Ripple.MousePosition)"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</Ellipse.Width>
								</Ellipse>
							</Canvas>

							<ContentPresenter x:Name="PART_ContentPresenter"
																Margin="{TemplateBinding Padding}"
																HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<!--<Canvas.RenderTransform>
									<TranslateTransform >
										<ripples:RippleFinal.Placement>
											<MultiBinding Converter="{ripples:DynamicRipplePlacementConverter}">
												<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												<Binding Path="ActualHeight" ElementName="PART_Ripple"/>
												<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
											</MultiBinding>
										</ripples:RippleFinal.Placement>
									</TranslateTransform>
								</Canvas.RenderTransform>
								<Ellipse x:Name="PART_Ripple"
																	RenderTransformOrigin=".5,.5"
																	VerticalAlignment="Center"
																	HorizontalAlignment="Center"
																	IsHitTestVisible="False">
									<Ellipse.RenderTransform>
										<ScaleTransform ScaleX="0" ScaleY="0"/>
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(primitives:VisualFeedback.Brush)"/>
									</Ellipse.Fill>
									<Ellipse.Height>
										<MultiBinding Converter="{ripples:DynamicRippleDiameterConverter}" ConverterParameter="2">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="(ripples:RippleFinal.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ellipse.Height>
									<Ellipse.Width>
										<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
									</Ellipse.Width>
								</Ellipse>
							</Canvas>
							<ContentPresenter x:Name="PART_content"
																									HorizontalAlignment="Center"
																									VerticalAlignment="Center"
																									Margin="{TemplateBinding Padding}"/>-->
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="14"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="4.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To=".02"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="14"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="4.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To=".02"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="BlurRadius"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_shadow"
																		 Storyboard.TargetProperty="ShadowDepth"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_Root"
																		 Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>