Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.TextInput.Common.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="clr-namespace:Ccr.MaterialDesign.Adapters;assembly=Ccr.MaterialDesign"
	xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Text.xaml" />
		<ResourceDictionary Source="MDHybrid.Palette.Brushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<TextFieldInputVisualStateService x:Key="MDH.TextInput.HintVisualStateManagerService" />

	<!--<a:TextFieldInputDataAdapter x:Key="MDH.TextInput.TextFieldInputDataAdapter"/>-->


	<system:Double x:Key="MDH.TextInput.Underline.Unfocused.Height">1</system:Double>

	<system:Double x:Key="MDH.TextInput.Underline.Focused.Height">2</system:Double>

	<SolidColorBrush x:Key="MDH.TextInput.Underline.Unfocused.Brush" Color="{StaticResource MDH.Palette.Colors.Grey.600}" />

	<SolidColorBrush x:Key="MDH.TextInput.Underline.Focused.Brush" Color="{StaticResource MDH.Palette.Colors.DeepPurple.A700}" />

	<SolidColorBrush x:Key="MDH.TextInput.ElementCaretBrush" Color="{StaticResource MDH.Palette.Colors.BlueGrey.800}" />


	<SolidColorBrush x:Key="MDH.TextInput.Validation.None" Color="{StaticResource MDH.Palette.Colors.Grey.600}" />

	<SolidColorBrush x:Key="MDH.TextInput.Validation.Failed" Color="{StaticResource MDH.Palette.Colors.Red.A400}" />

	<SolidColorBrush x:Key="MDH.TextInput.Validation.Valid" Color="{StaticResource MDH.Palette.Colors.Teal.500}" />


	<Thickness x:Key="MDH.TextInput.ElementMargin">5 3</Thickness>

	<Thickness x:Key="MDH.TextInput.InternalPadding">2 8 2 0</Thickness>

	<system:Double x:Key="MDH.TextInput.Validation.HeightAllocation">20</system:Double>

	<system:Double x:Key="MDH.TextInput.Validation.HintTranslation.Y">-20</system:Double>


	<Style
		x:Key="HintedFormsElement"
		BasedOn="{StaticResource t15pSubhead}"
		TargetType="FrameworkElement">
		<!--<Setter Property="Control.BorderBrush"
            Value="{StaticResource MDH.TextInput.ElementBorderBrush.Unfocused}"/>-->
		<Setter Property="TextBoxBase.CaretBrush" Value="{StaticResource MDH.TextInput.ElementCaretBrush}" />
		<Setter Property="Control.HorizontalContentAlignment" Value="Left" />
		<Setter Property="Margin" Value="{StaticResource MDH.TextInput.ElementMargin}" />
		<!--<Setter Property="HintAssist.InputDataAdapter"
    Value="{StaticResource MDHybrid.TextInput.TextFieldInputDataAdapter}"/>-->
		<Setter Property="HintAssist.TextFieldInputVisualStateService" Value="{StaticResource MDH.TextInput.HintVisualStateManagerService}" />
	</Style>
</ResourceDictionary>