Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Buttons.FloatingAction.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Buttons.Common.xaml"/>
		<ResourceDictionary Source="MDHybrid.Palette.Brushes.xaml"/>
		<ResourceDictionary Source="MDHybrid.Text.xaml"/>
		<ResourceDictionary Source="MDHybrid.Drawables.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="MDH.Controls.Buttons.FloatingActionButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource MDH.Palette.Grey.050}"/>
		<Setter Property="Background" Value="{StaticResource MDH.Palette.Teal.400}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Width" Value="64"/>
		<Setter Property="Height" Value="64"/>
		<Setter Property="MDH.VisualFeedback" Value="{StaticResource DarkSurfaceVisualFeedbackBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="PART_Root" ClipToBounds="False">
						<Ripple.TrackingService>
							<RippleMouseTrackingService EventName="Click">
								<RippleMouseTrackingService.SourceObject>
									<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button}"/>
								</RippleMouseTrackingService.SourceObject>
							</RippleMouseTrackingService>
						</Ripple.TrackingService>
						<!--<Grid.OpacityMask>
							<DrawingBrush Stretch="None" AlignmentX="Left" AlignmentY="Top">
								<DrawingBrush.Drawing>
									<DrawingGroup>
										<GeometryDrawing Brush="Transparent">
											<GeometryDrawing.Geometry>
												<MultiBinding Converter="{converters:RectGeometryConverter}" ConverterParameter="0">
													<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
												</MultiBinding>
											</GeometryDrawing.Geometry>
										</GeometryDrawing>
										<GeometryDrawing Brush="White">
											<GeometryDrawing.Geometry>
												<MultiBinding Converter="{ripples:DynamicEllipseGeometryMaskConverter}">
													<Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
													<Binding Path="ActualHeight" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
													<Binding Path="ActualWidth" ElementName="PART_ButtonEllipse"/>
													<Binding Path="ActualHeight" ElementName="PART_ButtonEllipse"/>
													<Binding Path="RenderTransform.(TranslateTransform.X)" ElementName="PART_RippleContainer"/>
													<Binding Path="RenderTransform.(TranslateTransform.Y)" ElementName="PART_RippleContainer"/>
												</MultiBinding>

												-->
						<!--<EllipseGeometry Center="32, 32" RadiusX="40" RadiusY="40">

														<EllipseGeometry.RadiusX>
															<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
														</EllipseGeometry.RadiusX>
														<EllipseGeometry.RadiusY>
															<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
														</EllipseGeometry.RadiusY>

													</EllipseGeometry>-->
						<!--

											</GeometryDrawing.Geometry>
										</GeometryDrawing>
									</DrawingGroup>
								</DrawingBrush.Drawing>
							</DrawingBrush>
						</Grid.OpacityMask>-->

						<Ellipse x:Name="PART_ButtonEllipse" Fill="{TemplateBinding Background}">
							<Ellipse.Effect>
								<DropShadowEffect BlurRadius="8"
																	ShadowDepth="1.5"
																	Direction="270"
																	Color="Black"
																	Opacity=".42"/>
							</Ellipse.Effect>
						</Ellipse>

						<Ellipse x:Name="PART_HoverEllipse">
							<Ellipse.Fill>
								<SolidColorBrush Opacity="0" Color="White"/>
							</Ellipse.Fill>
						</Ellipse>

						<Canvas x:Name="PART_RippleContainer">
							<Canvas.RenderTransform>
								<TranslateTransform>
									<Ripple.Placement>
										<MultiBinding Converter="{RipplePlacementConverter}">
											<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
											<Binding ElementName="PART_Ripple" Path="ActualHeight"/>
											<Binding Path="(Ripple.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
										</MultiBinding>
									</Ripple.Placement>
								</TranslateTransform>
							</Canvas.RenderTransform>

							<Ellipse x:Name="PART_Ripple"
											 RenderTransformOrigin=".5,.5"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 IsHitTestVisible="False">
								<Ellipse.RenderTransform>
									<ScaleTransform ScaleX="0" ScaleY="0"/>
								</Ellipse.RenderTransform>
								<Ellipse.Fill>
									<Binding Path="(MDH.VisualFeedback)" RelativeSource="{RelativeSource TemplatedParent}"/>
								</Ellipse.Fill>
								<Ellipse.Height>
									<MultiBinding Converter="{RippleDiameterConverter}" ConverterParameter="2">
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
										<Binding Path="(Ripple.MousePosition)" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"/>
									</MultiBinding>
								</Ellipse.Height>
								<Ellipse.Width>
									<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
								</Ellipse.Width>
							</Ellipse>
						</Canvas>

						<Viewbox>
							<ContentPresenter x:Name="PART_content"
																HorizontalAlignment="Center"
																VerticalAlignment="Center"
																Margin="{TemplateBinding Padding}"/>
						</Viewbox>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)"
																		 To="25"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.ShadowDepth)"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_HoverEllipse"
																		 Storyboard.TargetProperty="Fill.(SolidColorBrush.Opacity)"
																		 To=".2"
																		 Duration="0:0:.1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.ShadowDepth)"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_HoverEllipse"
																		 Storyboard.TargetProperty="Fill.(SolidColorBrush.Opacity)"
																		 To=".0"
																		 Duration="0:0:.1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)"
																		 To="4"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.ShadowDepth)"
																		 To=".5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_HoverEllipse"
																		 Storyboard.TargetProperty="Fill.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.BlurRadius)"
																		 To="8"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_ButtonEllipse"
																		 Storyboard.TargetProperty="Effect.(DropShadowEffect.ShadowDepth)"
																		 To="1.5"
																		 Duration="0:0:0.2"/>

										<DoubleAnimation Storyboard.TargetName="PART_HoverEllipse"
																		 Storyboard.TargetProperty="Fill.(SolidColorBrush.Opacity)"
																		 To="0"
																		 Duration="0:0:.1"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<EventTrigger RoutedEvent="Click">
							<BeginStoryboard>
								<Storyboard SpeedRatio="1">
									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimation Storyboard.TargetName="PART_Ripple"
																	 Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
																	 From="0"
																	 To="1"
																	 Duration="0:0:0.6"
																	 EasingFunction="{EaseOut Quad}"/>

									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ripple" Storyboard.TargetProperty="Opacity">
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.00"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.05"/>
										<SplineDoubleKeyFrame Value="1" KeyTime="0:0:0.60"/>
										<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="MDH.Controls.Buttons.FloatingActionButton.Small"
				 BasedOn="{StaticResource MDH.Controls.Buttons.FloatingActionButton}"
				 TargetType="Button">
		<Setter Property="Width" Value="56"/>
		<Setter Property="Height" Value="56"/>
	</Style>
</ResourceDictionary>