Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Global.xaml" />
		<ResourceDictionary Source="MDHybrid.Icon.xaml" />
		<ResourceDictionary Source="MDHybrid.ListView.xaml" />
		<ResourceDictionary Source="MDHybrid.Palette.xaml" />
		<ResourceDictionary Source="MDHybrid.Text.xaml" />
		<ResourceDictionary Source="MDHybrid.TextInput.xaml" />
		<ResourceDictionary Source="MDHybrid.Buttons.xaml" />
		<ResourceDictionary Source="MDHybrid.Window.xaml" />
		<ResourceDictionary Source="MDHybrid.Card.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<system:Double x:Key="ModalContractedScale">.5</system:Double>
	<system:Double x:Key="ModalContractedTranslateY">200</system:Double>

	<Style TargetType="ContentControl" x:Key="ModalPopup_Expanded">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="RenderTransformOrigin" Value=".5,.5"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform CenterX=".5" CenterY=".5"/>
					<TranslateTransform Y="0"/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ContentControl" x:Key="ModalPopup_Contracted" 
				 BasedOn="{StaticResource ModalPopup_Expanded}">
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform CenterX=".5" CenterY=".5"
													ScaleX="{StaticResource ModalContractedScale}"
													ScaleY="{StaticResource ModalContractedScale}"/>
					<TranslateTransform Y="{StaticResource ModalContractedTranslateY}"/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="FrameworkElement" x:Key="FullScreenView_Expanded">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="RenderTransformOrigin" Value=".5,.5"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform CenterX=".5" CenterY=".5"/>
					<TranslateTransform Y="0"/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="FrameworkElement" x:Key="FullScreenView_Contracted" 
				 BasedOn="{StaticResource FullScreenView_Expanded}">
		<Setter Property="Opacity" Value="0"/>
		<Setter Property="IsHitTestVisible" Value="False"/>
	</Style>

</ResourceDictionary>
