Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Text.xaml"/>
		<ResourceDictionary Source="MDHybrid.Palette.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<SolidColorBrush x:Key="MaterialHybrid.Forms.ElementBorderBrush" 
	                 Color="{Binding Source={StaticResource Grey600}, Path=Color}"/>

	<SolidColorBrush x:Key="MaterialHybrid.Forms.ElementCaretBrush" 
	                 Color="{Binding Source={StaticResource BlueGrey800}, Path=Color}"/>
			
			
	<SolidColorBrush x:Key="MaterialHybrid.Forms.Validation.None" 
	                 Color="{Binding Source={StaticResource Grey500}, Path=Color}"/>

	<SolidColorBrush x:Key="MaterialHybrid.Forms.Validation.Failed" 
	                 Color="{Binding Source={StaticResource RedA400}, Path=Color}"/>

	<SolidColorBrush x:Key="MaterialHybrid.Forms.Validation.Valid" 
	                 Color="{Binding Source={StaticResource Teal500}, Path=Color}"/>
			
			
	<Thickness x:Key="MaterialHybrid.Forms.ElementMargin">5 3</Thickness>

	<Thickness x:Key="MaterialHybrid.Forms.InternalPadding">2 8 2 0</Thickness>

	<system:Double x:Key="MaterialHybrid.Forms.Validation.HeightAllocation">20</system:Double>

	<system:Double x:Key="MaterialHybrid.Forms.Validation.HintTranslation.Y">-20</system:Double>

	<!--<behaviors:HintVisualStateManagerService x:Key="MaterialHybrid.Forms.HintVisualStateManagerService"/>-->
	
</ResourceDictionary>