Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Palette.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="MDH.Palette.Colors.Red.050">#FFEBEE</Color>
	<Color x:Key="MDH.Palette.Colors.Red.100">#FFCDD2</Color>
	<Color x:Key="MDH.Palette.Colors.Red.200">#EF9A9A</Color>
	<Color x:Key="MDH.Palette.Colors.Red.300">#E57373</Color>
	<Color x:Key="MDH.Palette.Colors.Red.400">#EF5350</Color>
	<Color x:Key="MDH.Palette.Colors.Red.500">#F44336</Color>
	<Color x:Key="MDH.Palette.Colors.Red.600">#E53935</Color>
	<Color x:Key="MDH.Palette.Colors.Red.700">#D32F2F</Color>
	<Color x:Key="MDH.Palette.Colors.Red.800">#C62828</Color>
	<Color x:Key="MDH.Palette.Colors.Red.900">#B71C1C</Color>
	<Color x:Key="MDH.Palette.Colors.Red.A100">#FF8A80</Color>
	<Color x:Key="MDH.Palette.Colors.Red.A200">#FF5252</Color>
	<Color x:Key="MDH.Palette.Colors.Red.A400">#FF1744</Color>
	<Color x:Key="MDH.Palette.Colors.Red.A700">#D50000</Color>

	<Color x:Key="MDH.Palette.Colors.Pink.050">#FCE4EC</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.100">#F8BBD0</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.200">#F48FB1</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.300">#F06292</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.400">#EC407A</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.500">#E91E63</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.600">#D81B60</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.700">#C2185B</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.800">#AD1457</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.900">#880E4F</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.A100">#FF80AB</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.A200">#FF4081</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.A400">#F50057</Color>
	<Color x:Key="MDH.Palette.Colors.Pink.A700">#C51162</Color>

	<Color x:Key="MDH.Palette.Colors.Purple.050">#F3E5F5</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.100">#E1BEE7</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.200">#CE93D8</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.300">#BA68C8</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.400">#AB47BC</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.500">#9C27B0</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.600">#8E24AA</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.700">#7B1FA2</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.800">#6A1B9A</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.900">#4A148C</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.A100">#EA80FC</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.A200">#E040FB</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.A400">#D500F9</Color>
	<Color x:Key="MDH.Palette.Colors.Purple.A700">#AA00FF</Color>

	<Color x:Key="MDH.Palette.Colors.DeepPurple.050">#EDE7F6</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.100">#D1C4E9</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.200">#B39DDB</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.300">#9575CD</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.400">#7E57C2</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.500">#673AB7</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.600">#5E35B1</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.700">#512DA8</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.800">#4527A0</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.900">#311B92</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.A100">#B388FF</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.A200">#7C4DFF</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.A400">#651FFF</Color>
	<Color x:Key="MDH.Palette.Colors.DeepPurple.A700">#6200EA</Color>

	<Color x:Key="MDH.Palette.Colors.Indigo.050">#E8EAF6</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.100">#C5CAE9</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.200">#9FA8DA</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.300">#7986CB</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.400">#5C6BC0</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.500">#3F51B5</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.600">#3949AB</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.700">#303F9F</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.800">#283593</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.900">#1A237E</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.A100">#8C9EFF</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.A200">#536DFE</Color>
	<Color x:Key="MDH.Palette.Colors.Indigo.A400">#3D5AFE</Color>
  <Color x:Key="MDH.Palette.Colors.Indigo.A700">#304FFE</Color>
  
  <Color x:Key="MDH.Palette.Colors.Blue.050">#E3F2FD</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.100">#BBDEFB</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.200">#90CAF9</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.300">#64B5F6</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.400">#42A5F5</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.500">#2196F3</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.600">#1E88E5</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.700">#1976D2</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.800">#1565C0</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.900">#0D47A1</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.A100">#82B1FF</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.A200">#448AFF</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.A400">#2979FF</Color>
	<Color x:Key="MDH.Palette.Colors.Blue.A700">#2962FF</Color>

	<Color x:Key="MDH.Palette.Colors.LightBlue.050">#E1F5FE</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.100">#B3E5FC</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.200">#81D4FA</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.300">#4FC3F7</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.400">#29B6F6</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.500">#03A9F4</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.600">#039BE5</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.700">#0288D1</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.800">#0277BD</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.900">#01579B</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.A100">#80D8FF</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.A200">#40C4FF</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.A400">#00B0FF</Color>
	<Color x:Key="MDH.Palette.Colors.LightBlue.A700">#0091EA</Color>

	<Color x:Key="MDH.Palette.Colors.Cyan.050">#E0F7FA</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.100">#B2EBF2</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.200">#80DEEA</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.300">#4DD0E1</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.400">#26C6DA</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.500">#00BCD4</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.600">#00ACC1</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.700">#0097A7</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.800">#00838F</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.900">#006064</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.A100">#84FFFF</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.A200">#18FFFF</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.A400">#00E5FF</Color>
	<Color x:Key="MDH.Palette.Colors.Cyan.A700">#00B8D4</Color>

	<Color x:Key="MDH.Palette.Colors.Teal.050">#E0F2F1</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.100">#B2DFDB</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.200">#80CBC4</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.300">#4DB6AC</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.400">#26A69A</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.500">#009688</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.600">#00897B</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.700">#00796B</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.800">#00695C</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.900">#004D40</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.A100">#A7FFEB</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.A200">#64FFDA</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.A400">#1DE9B6</Color>
	<Color x:Key="MDH.Palette.Colors.Teal.A700">#00BFA5</Color>

	<Color x:Key="MDH.Palette.Colors.Green.050">#E8F5E9</Color>
	<Color x:Key="MDH.Palette.Colors.Green.100">#C8E6C9</Color>
	<Color x:Key="MDH.Palette.Colors.Green.200">#A5D6A7</Color>
	<Color x:Key="MDH.Palette.Colors.Green.300">#81C784</Color>
	<Color x:Key="MDH.Palette.Colors.Green.400">#66BB6A</Color>
	<Color x:Key="MDH.Palette.Colors.Green.500">#4CAF50</Color>
	<Color x:Key="MDH.Palette.Colors.Green.600">#43A047</Color>
	<Color x:Key="MDH.Palette.Colors.Green.700">#388E3C</Color>
	<Color x:Key="MDH.Palette.Colors.Green.800">#2E7D32</Color>
	<Color x:Key="MDH.Palette.Colors.Green.900">#1B5E20</Color>
	<Color x:Key="MDH.Palette.Colors.Green.A100">#B9F6CA</Color>
	<Color x:Key="MDH.Palette.Colors.Green.A200">#69F0AE</Color>
	<Color x:Key="MDH.Palette.Colors.Green.A400">#00E676</Color>
	<Color x:Key="MDH.Palette.Colors.Green.A700">#00C853</Color>

	<Color x:Key="MDH.Palette.Colors.LightGreen.050">#F1F8E9</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.100">#DCEDC8</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.200">#C5E1A5</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.300">#AED581</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.400">#9CCC65</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.500">#8BC34A</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.600">#7CB342</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.700">#689F38</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.800">#558B2F</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.900">#33691E</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.A100">#CCFF90</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.A200">#B2FF59</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.A400">#76FF03</Color>
	<Color x:Key="MDH.Palette.Colors.LightGreen.A700">#64DD17</Color>

	<Color x:Key="MDH.Palette.Colors.Lime.050">#F9FBE7</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.100">#F0F4C3</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.200">#E6EE9C</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.300">#DCE775</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.400">#D4E157</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.500">#CDDC39</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.600">#C0CA33</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.700">#AFB42B</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.800">#9E9D24</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.900">#827717</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.A100">#F4FF81</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.A200">#EEFF41</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.A400">#C6FF00</Color>
	<Color x:Key="MDH.Palette.Colors.Lime.A700">#AEEA00</Color>
  
  <Color x:Key="MDH.Palette.Colors.Yellow.050">#FFF8E1</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.100">#FFECB3</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.200">#FFE082</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.300">#FFD54F</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.400">#FFCA28</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.500">#FFC107</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.600">#FFB300</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.700">#FFA000</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.800">#FF8F00</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.900">#FF6F00</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.A100">#FFE57F</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.A200">#FFD740</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.A400">#FFC400</Color>
  <Color x:Key="MDH.Palette.Colors.Yellow.A700">#FFAB00</Color>
  
  <Color x:Key="MDH.Palette.Colors.Amber.050">#FFF8E1</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.100">#FFECB3</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.200">#FFE082</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.300">#FFD54F</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.400">#FFCA28</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.500">#FFC107</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.600">#FFB300</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.700">#FFA000</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.800">#FF8F00</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.900">#FF6F00</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.A100">#FFE57F</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.A200">#FFD740</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.A400">#FFC400</Color>
	<Color x:Key="MDH.Palette.Colors.Amber.A700">#FFAB00</Color>
  
	<Color x:Key="MDH.Palette.Colors.Orange.050">#FFF3E0</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.100">#FFE0B2</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.200">#FFCC80</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.300">#FFB74D</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.400">#FFA726</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.500">#FF9800</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.600">#FB8C00</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.700">#F57C00</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.800">#EF6C00</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.900">#E65100</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.A100">#FFD180</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.A200">#FFAB40</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.A400">#FF9100</Color>
	<Color x:Key="MDH.Palette.Colors.Orange.A700">#FF6D00</Color>

	<Color x:Key="MDH.Palette.Colors.DeepOrange.050">#FBE9E7</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.100">#FFCCBC</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.200">#FFAB91</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.300">#FF8A65</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.400">#FF7043</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.500">#FF5722</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.600">#F4511E</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.700">#E64A19</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.800">#D84315</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.900">#BF360C</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.A100">#FF9E80</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.A200">#FF6E40</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.A400">#FF3D00</Color>
	<Color x:Key="MDH.Palette.Colors.DeepOrange.A700">#DD2C00</Color>

	<Color x:Key="MDH.Palette.Colors.Brown.050">#EFEBE9</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.100">#D7CCC8</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.200">#BCAAA4</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.300">#A1887F</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.400">#8D6E63</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.500">#795548</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.600">#6D4C41</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.700">#5D4037</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.800">#4E342E</Color>
	<Color x:Key="MDH.Palette.Colors.Brown.900">#3E2723</Color>

	<Color x:Key="MDH.Palette.Colors.Grey.050">#FAFAFA</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.100">#F5F5F5</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.200">#EEEEEE</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.300">#E0E0E0</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.400">#BDBDBD</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.500">#9E9E9E</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.600">#757575</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.700">#616161</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.800">#424242</Color>
	<Color x:Key="MDH.Palette.Colors.Grey.900">#212121</Color>

	<Color x:Key="MDH.Palette.Colors.BlueGrey.050">#ECEFF1</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.100">#CFD8DC</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.200">#B0BEC5</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.300">#90A4AE</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.400">#78909C</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.500">#607D8B</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.600">#546E7A</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.700">#455A64</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.800">#37474F</Color>
	<Color x:Key="MDH.Palette.Colors.BlueGrey.900">#263238</Color>

</ResourceDictionary>