Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Palette.Brushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="MDHybrid.Palette.Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="MDH.Palette.Red.050" MDH.Identity="Red.050" Color="{StaticResource MDH.Palette.Colors.Red.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.100" MDH.Identity="Red.100" Color="{StaticResource MDH.Palette.Colors.Red.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.200" MDH.Identity="Red.200" Color="{StaticResource MDH.Palette.Colors.Red.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.300" MDH.Identity="Red.300" Color="{StaticResource MDH.Palette.Colors.Red.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.400" MDH.Identity="Red.400" Color="{StaticResource MDH.Palette.Colors.Red.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.500" MDH.Identity="Red.500" Color="{StaticResource MDH.Palette.Colors.Red.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.600" MDH.Identity="Red.600" Color="{StaticResource MDH.Palette.Colors.Red.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.700" MDH.Identity="Red.700" Color="{StaticResource MDH.Palette.Colors.Red.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.800" MDH.Identity="Red.800" Color="{StaticResource MDH.Palette.Colors.Red.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.900" MDH.Identity="Red.900" Color="{StaticResource MDH.Palette.Colors.Red.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A100" MDH.Identity="Red.A100" Color="{StaticResource MDH.Palette.Colors.Red.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A200" MDH.Identity="Red.A200" Color="{StaticResource MDH.Palette.Colors.Red.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A400" MDH.Identity="Red.A400" Color="{StaticResource MDH.Palette.Colors.Red.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A700" MDH.Identity="Red.A700" Color="{StaticResource MDH.Palette.Colors.Red.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Pink.050" MDH.Identity="Pink.050" Color="{StaticResource MDH.Palette.Colors.Pink.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.100" MDH.Identity="Pink.100" Color="{StaticResource MDH.Palette.Colors.Pink.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.200" MDH.Identity="Pink.200" Color="{StaticResource MDH.Palette.Colors.Pink.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.300" MDH.Identity="Pink.300" Color="{StaticResource MDH.Palette.Colors.Pink.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.400" MDH.Identity="Pink.400" Color="{StaticResource MDH.Palette.Colors.Pink.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.500" MDH.Identity="Pink.500" Color="{StaticResource MDH.Palette.Colors.Pink.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.600" MDH.Identity="Pink.600" Color="{StaticResource MDH.Palette.Colors.Pink.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.700" MDH.Identity="Pink.700" Color="{StaticResource MDH.Palette.Colors.Pink.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.800" MDH.Identity="Pink.800" Color="{StaticResource MDH.Palette.Colors.Pink.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.900" MDH.Identity="Pink.900" Color="{StaticResource MDH.Palette.Colors.Pink.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A100" MDH.Identity="Pink.A100" Color="{StaticResource MDH.Palette.Colors.Pink.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A200" MDH.Identity="Pink.A200" Color="{StaticResource MDH.Palette.Colors.Pink.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A400" MDH.Identity="Pink.A400" Color="{StaticResource MDH.Palette.Colors.Pink.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A700" MDH.Identity="Pink.A700" Color="{StaticResource MDH.Palette.Colors.Pink.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Purple.050" MDH.Identity="Purple.050" Color="{StaticResource MDH.Palette.Colors.Purple.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.100" MDH.Identity="Purple.100" Color="{StaticResource MDH.Palette.Colors.Purple.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.200" MDH.Identity="Purple.200" Color="{StaticResource MDH.Palette.Colors.Purple.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.300" MDH.Identity="Purple.300" Color="{StaticResource MDH.Palette.Colors.Purple.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.400" MDH.Identity="Purple.400" Color="{StaticResource MDH.Palette.Colors.Purple.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.500" MDH.Identity="Purple.500" Color="{StaticResource MDH.Palette.Colors.Purple.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.600" MDH.Identity="Purple.600" Color="{StaticResource MDH.Palette.Colors.Purple.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.700" MDH.Identity="Purple.700" Color="{StaticResource MDH.Palette.Colors.Purple.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.800" MDH.Identity="Purple.800" Color="{StaticResource MDH.Palette.Colors.Purple.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.900" MDH.Identity="Purple.900" Color="{StaticResource MDH.Palette.Colors.Purple.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A100" MDH.Identity="Purple.A100" Color="{StaticResource MDH.Palette.Colors.Purple.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A200" MDH.Identity="Purple.A200" Color="{StaticResource MDH.Palette.Colors.Purple.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A400" MDH.Identity="Purple.A400" Color="{StaticResource MDH.Palette.Colors.Purple.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A700" MDH.Identity="Purple.A700" Color="{StaticResource MDH.Palette.Colors.Purple.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.050" MDH.Identity="DeepPurple.050" Color="{StaticResource MDH.Palette.Colors.DeepPurple.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.100" MDH.Identity="DeepPurple.100" Color="{StaticResource MDH.Palette.Colors.DeepPurple.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.200" MDH.Identity="DeepPurple.200" Color="{StaticResource MDH.Palette.Colors.DeepPurple.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.300" MDH.Identity="DeepPurple.300" Color="{StaticResource MDH.Palette.Colors.DeepPurple.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.400" MDH.Identity="DeepPurple.400" Color="{StaticResource MDH.Palette.Colors.DeepPurple.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.500" MDH.Identity="DeepPurple.500" Color="{StaticResource MDH.Palette.Colors.DeepPurple.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.600" MDH.Identity="DeepPurple.600" Color="{StaticResource MDH.Palette.Colors.DeepPurple.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.700" MDH.Identity="DeepPurple.700" Color="{StaticResource MDH.Palette.Colors.DeepPurple.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.800" MDH.Identity="DeepPurple.800" Color="{StaticResource MDH.Palette.Colors.DeepPurple.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.900" MDH.Identity="DeepPurple.900" Color="{StaticResource MDH.Palette.Colors.DeepPurple.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A100" MDH.Identity="DeepPurple.A100" Color="{StaticResource MDH.Palette.Colors.DeepPurple.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A200" MDH.Identity="DeepPurple.A200" Color="{StaticResource MDH.Palette.Colors.DeepPurple.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A400" MDH.Identity="DeepPurple.A400" Color="{StaticResource MDH.Palette.Colors.DeepPurple.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A700" MDH.Identity="DeepPurple.A700" Color="{StaticResource MDH.Palette.Colors.DeepPurple.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Indigo.050" MDH.Identity="Indigo.050" Color="{StaticResource MDH.Palette.Colors.Indigo.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.100" MDH.Identity="Indigo.100" Color="{StaticResource MDH.Palette.Colors.Indigo.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.200" MDH.Identity="Indigo.200" Color="{StaticResource MDH.Palette.Colors.Indigo.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.300" MDH.Identity="Indigo.300" Color="{StaticResource MDH.Palette.Colors.Indigo.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.400" MDH.Identity="Indigo.400" Color="{StaticResource MDH.Palette.Colors.Indigo.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.500" MDH.Identity="Indigo.500" Color="{StaticResource MDH.Palette.Colors.Indigo.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.600" MDH.Identity="Indigo.600" Color="{StaticResource MDH.Palette.Colors.Indigo.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.700" MDH.Identity="Indigo.700" Color="{StaticResource MDH.Palette.Colors.Indigo.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.800" MDH.Identity="Indigo.800" Color="{StaticResource MDH.Palette.Colors.Indigo.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.900" MDH.Identity="Indigo.900" Color="{StaticResource MDH.Palette.Colors.Indigo.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.A100" MDH.Identity="Indigo.A100" Color="{StaticResource MDH.Palette.Colors.Indigo.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.A200" MDH.Identity="Indigo.A200" Color="{StaticResource MDH.Palette.Colors.Indigo.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.A400" MDH.Identity="Indigo.A400" Color="{StaticResource MDH.Palette.Colors.Indigo.A400}"/>
  <SolidColorBrush x:Key="MDH.Palette.Indigo.A700" MDH.Identity="Indigo.A700" Color="{StaticResource MDH.Palette.Colors.Indigo.A700}"/>
  
  <SolidColorBrush x:Key="MDH.Palette.Blue.050" MDH.Identity="Blue.050" Color="{StaticResource MDH.Palette.Colors.Blue.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.100" MDH.Identity="Blue.100" Color="{StaticResource MDH.Palette.Colors.Blue.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.200" MDH.Identity="Blue.200" Color="{StaticResource MDH.Palette.Colors.Blue.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.300" MDH.Identity="Blue.300" Color="{StaticResource MDH.Palette.Colors.Blue.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.400" MDH.Identity="Blue.400" Color="{StaticResource MDH.Palette.Colors.Blue.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.500" MDH.Identity="Blue.500" Color="{StaticResource MDH.Palette.Colors.Blue.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.600" MDH.Identity="Blue.600" Color="{StaticResource MDH.Palette.Colors.Blue.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.700" MDH.Identity="Blue.700" Color="{StaticResource MDH.Palette.Colors.Blue.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.800" MDH.Identity="Blue.800" Color="{StaticResource MDH.Palette.Colors.Blue.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.900" MDH.Identity="Blue.900" Color="{StaticResource MDH.Palette.Colors.Blue.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A100" MDH.Identity="Blue.A100" Color="{StaticResource MDH.Palette.Colors.Blue.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A200" MDH.Identity="Blue.A200" Color="{StaticResource MDH.Palette.Colors.Blue.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A400" MDH.Identity="Blue.A400" Color="{StaticResource MDH.Palette.Colors.Blue.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A700" MDH.Identity="Blue.A700" Color="{StaticResource MDH.Palette.Colors.Blue.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.LightBlue.050" MDH.Identity="LightBlue.050" Color="{StaticResource MDH.Palette.Colors.LightBlue.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.100" MDH.Identity="LightBlue.100" Color="{StaticResource MDH.Palette.Colors.LightBlue.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.200" MDH.Identity="LightBlue.200" Color="{StaticResource MDH.Palette.Colors.LightBlue.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.300" MDH.Identity="LightBlue.300" Color="{StaticResource MDH.Palette.Colors.LightBlue.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.400" MDH.Identity="LightBlue.400" Color="{StaticResource MDH.Palette.Colors.LightBlue.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.500" MDH.Identity="LightBlue.500" Color="{StaticResource MDH.Palette.Colors.LightBlue.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.600" MDH.Identity="LightBlue.600" Color="{StaticResource MDH.Palette.Colors.LightBlue.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.700" MDH.Identity="LightBlue.700" Color="{StaticResource MDH.Palette.Colors.LightBlue.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.800" MDH.Identity="LightBlue.800" Color="{StaticResource MDH.Palette.Colors.LightBlue.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.900" MDH.Identity="LightBlue.900" Color="{StaticResource MDH.Palette.Colors.LightBlue.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A100" MDH.Identity="LightBlue.A100" Color="{StaticResource MDH.Palette.Colors.LightBlue.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A200" MDH.Identity="LightBlue.A200" Color="{StaticResource MDH.Palette.Colors.LightBlue.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A400" MDH.Identity="LightBlue.A400" Color="{StaticResource MDH.Palette.Colors.LightBlue.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A700" MDH.Identity="LightBlue.A700" Color="{StaticResource MDH.Palette.Colors.LightBlue.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Cyan.050" MDH.Identity="Cyan.050" Color="{StaticResource MDH.Palette.Colors.Cyan.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.100" MDH.Identity="Cyan.100" Color="{StaticResource MDH.Palette.Colors.Cyan.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.200" MDH.Identity="Cyan.200" Color="{StaticResource MDH.Palette.Colors.Cyan.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.300" MDH.Identity="Cyan.300" Color="{StaticResource MDH.Palette.Colors.Cyan.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.400" MDH.Identity="Cyan.400" Color="{StaticResource MDH.Palette.Colors.Cyan.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.500" MDH.Identity="Cyan.500" Color="{StaticResource MDH.Palette.Colors.Cyan.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.600" MDH.Identity="Cyan.600" Color="{StaticResource MDH.Palette.Colors.Cyan.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.700" MDH.Identity="Cyan.700" Color="{StaticResource MDH.Palette.Colors.Cyan.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.800" MDH.Identity="Cyan.800" Color="{StaticResource MDH.Palette.Colors.Cyan.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.900" MDH.Identity="Cyan.900" Color="{StaticResource MDH.Palette.Colors.Cyan.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A100" MDH.Identity="Cyan.A100" Color="{StaticResource MDH.Palette.Colors.Cyan.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A200" MDH.Identity="Cyan.A200" Color="{StaticResource MDH.Palette.Colors.Cyan.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A400" MDH.Identity="Cyan.A400" Color="{StaticResource MDH.Palette.Colors.Cyan.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A700" MDH.Identity="Cyan.A700" Color="{StaticResource MDH.Palette.Colors.Cyan.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Teal.050" MDH.Identity="Teal.050" Color="{StaticResource MDH.Palette.Colors.Teal.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.100" MDH.Identity="Teal.100" Color="{StaticResource MDH.Palette.Colors.Teal.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.200" MDH.Identity="Teal.200" Color="{StaticResource MDH.Palette.Colors.Teal.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.300" MDH.Identity="Teal.300" Color="{StaticResource MDH.Palette.Colors.Teal.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.400" MDH.Identity="Teal.400" Color="{StaticResource MDH.Palette.Colors.Teal.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.500" MDH.Identity="Teal.500" Color="{StaticResource MDH.Palette.Colors.Teal.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.600" MDH.Identity="Teal.600" Color="{StaticResource MDH.Palette.Colors.Teal.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.700" MDH.Identity="Teal.700" Color="{StaticResource MDH.Palette.Colors.Teal.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.800" MDH.Identity="Teal.800" Color="{StaticResource MDH.Palette.Colors.Teal.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.900" MDH.Identity="Teal.900" Color="{StaticResource MDH.Palette.Colors.Teal.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A100" MDH.Identity="Teal.A100" Color="{StaticResource MDH.Palette.Colors.Teal.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A200" MDH.Identity="Teal.A200" Color="{StaticResource MDH.Palette.Colors.Teal.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A400" MDH.Identity="Teal.A400" Color="{StaticResource MDH.Palette.Colors.Teal.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A700" MDH.Identity="Teal.A700" Color="{StaticResource MDH.Palette.Colors.Teal.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Green.050" MDH.Identity="Green.050" Color="{StaticResource MDH.Palette.Colors.Green.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.100" MDH.Identity="Green.100" Color="{StaticResource MDH.Palette.Colors.Green.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.200" MDH.Identity="Green.200" Color="{StaticResource MDH.Palette.Colors.Green.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.300" MDH.Identity="Green.300" Color="{StaticResource MDH.Palette.Colors.Green.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.400" MDH.Identity="Green.400" Color="{StaticResource MDH.Palette.Colors.Green.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.500" MDH.Identity="Green.500" Color="{StaticResource MDH.Palette.Colors.Green.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.600" MDH.Identity="Green.600" Color="{StaticResource MDH.Palette.Colors.Green.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.700" MDH.Identity="Green.700" Color="{StaticResource MDH.Palette.Colors.Green.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.800" MDH.Identity="Green.800" Color="{StaticResource MDH.Palette.Colors.Green.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.900" MDH.Identity="Green.900" Color="{StaticResource MDH.Palette.Colors.Green.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A100" MDH.Identity="Green.A100" Color="{StaticResource MDH.Palette.Colors.Green.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A200" MDH.Identity="Green.A200" Color="{StaticResource MDH.Palette.Colors.Green.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A400" MDH.Identity="Green.A400" Color="{StaticResource MDH.Palette.Colors.Green.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A700" MDH.Identity="Green.A700" Color="{StaticResource MDH.Palette.Colors.Green.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.LightGreen.050" MDH.Identity="LightGreen.050" Color="{StaticResource MDH.Palette.Colors.LightGreen.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.100" MDH.Identity="LightGreen.100" Color="{StaticResource MDH.Palette.Colors.LightGreen.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.200" MDH.Identity="LightGreen.200" Color="{StaticResource MDH.Palette.Colors.LightGreen.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.300" MDH.Identity="LightGreen.300" Color="{StaticResource MDH.Palette.Colors.LightGreen.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.400" MDH.Identity="LightGreen.400" Color="{StaticResource MDH.Palette.Colors.LightGreen.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.500" MDH.Identity="LightGreen.500" Color="{StaticResource MDH.Palette.Colors.LightGreen.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.600" MDH.Identity="LightGreen.600" Color="{StaticResource MDH.Palette.Colors.LightGreen.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.700" MDH.Identity="LightGreen.700" Color="{StaticResource MDH.Palette.Colors.LightGreen.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.800" MDH.Identity="LightGreen.800" Color="{StaticResource MDH.Palette.Colors.LightGreen.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.900" MDH.Identity="LightGreen.900" Color="{StaticResource MDH.Palette.Colors.LightGreen.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A100" MDH.Identity="LightGreen.A100" Color="{StaticResource MDH.Palette.Colors.LightGreen.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A200" MDH.Identity="LightGreen.A200" Color="{StaticResource MDH.Palette.Colors.LightGreen.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A400" MDH.Identity="LightGreen.A400" Color="{StaticResource MDH.Palette.Colors.LightGreen.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A700" MDH.Identity="LightGreen.A700" Color="{StaticResource MDH.Palette.Colors.LightGreen.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Lime.050" MDH.Identity="Lime.050" Color="{StaticResource MDH.Palette.Colors.Lime.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.100" MDH.Identity="Lime.100" Color="{StaticResource MDH.Palette.Colors.Lime.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.200" MDH.Identity="Lime.200" Color="{StaticResource MDH.Palette.Colors.Lime.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.300" MDH.Identity="Lime.300" Color="{StaticResource MDH.Palette.Colors.Lime.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.400" MDH.Identity="Lime.400" Color="{StaticResource MDH.Palette.Colors.Lime.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.500" MDH.Identity="Lime.500" Color="{StaticResource MDH.Palette.Colors.Lime.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.600" MDH.Identity="Lime.600" Color="{StaticResource MDH.Palette.Colors.Lime.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.700" MDH.Identity="Lime.700" Color="{StaticResource MDH.Palette.Colors.Lime.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.800" MDH.Identity="Lime.800" Color="{StaticResource MDH.Palette.Colors.Lime.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.900" MDH.Identity="Lime.900" Color="{StaticResource MDH.Palette.Colors.Lime.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A100" MDH.Identity="Lime.A100" Color="{StaticResource MDH.Palette.Colors.Lime.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A200" MDH.Identity="Lime.A200" Color="{StaticResource MDH.Palette.Colors.Lime.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A400" MDH.Identity="Lime.A400" Color="{StaticResource MDH.Palette.Colors.Lime.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A700" MDH.Identity="Lime.A700" Color="{StaticResource MDH.Palette.Colors.Lime.A700}"/>
  
  <SolidColorBrush x:Key="MDH.Palette.Yellow.050" MDH.Identity="Yellow.050" Color="{StaticResource MDH.Palette.Colors.Yellow.050}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.100" MDH.Identity="Yellow.100" Color="{StaticResource MDH.Palette.Colors.Yellow.100}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.200" MDH.Identity="Yellow.200" Color="{StaticResource MDH.Palette.Colors.Yellow.200}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.300" MDH.Identity="Yellow.300" Color="{StaticResource MDH.Palette.Colors.Yellow.300}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.400" MDH.Identity="Yellow.400" Color="{StaticResource MDH.Palette.Colors.Yellow.400}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.500" MDH.Identity="Yellow.500" Color="{StaticResource MDH.Palette.Colors.Yellow.500}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.600" MDH.Identity="Yellow.600" Color="{StaticResource MDH.Palette.Colors.Yellow.600}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.700" MDH.Identity="Yellow.700" Color="{StaticResource MDH.Palette.Colors.Yellow.700}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.800" MDH.Identity="Yellow.800" Color="{StaticResource MDH.Palette.Colors.Yellow.800}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.900" MDH.Identity="Yellow.900" Color="{StaticResource MDH.Palette.Colors.Yellow.900}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A100" MDH.Identity="Yellow.A100" Color="{StaticResource MDH.Palette.Colors.Yellow.A100}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A200" MDH.Identity="Yellow.A200" Color="{StaticResource MDH.Palette.Colors.Yellow.A200}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A400" MDH.Identity="Yellow.A400" Color="{StaticResource MDH.Palette.Colors.Yellow.A400}"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A700" MDH.Identity="Yellow.A700" Color="{StaticResource MDH.Palette.Colors.Yellow.A700}"/>
  
  <SolidColorBrush x:Key="MDH.Palette.Amber.050" MDH.Identity="Amber.050" Color="{StaticResource MDH.Palette.Colors.Amber.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.100" MDH.Identity="Amber.100" Color="{StaticResource MDH.Palette.Colors.Amber.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.200" MDH.Identity="Amber.200" Color="{StaticResource MDH.Palette.Colors.Amber.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.300" MDH.Identity="Amber.300" Color="{StaticResource MDH.Palette.Colors.Amber.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.400" MDH.Identity="Amber.400" Color="{StaticResource MDH.Palette.Colors.Amber.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.500" MDH.Identity="Amber.500" Color="{StaticResource MDH.Palette.Colors.Amber.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.600" MDH.Identity="Amber.600" Color="{StaticResource MDH.Palette.Colors.Amber.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.700" MDH.Identity="Amber.700" Color="{StaticResource MDH.Palette.Colors.Amber.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.800" MDH.Identity="Amber.800" Color="{StaticResource MDH.Palette.Colors.Amber.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.900" MDH.Identity="Amber.900" Color="{StaticResource MDH.Palette.Colors.Amber.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A100" MDH.Identity="Amber.A100" Color="{StaticResource MDH.Palette.Colors.Amber.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A200" MDH.Identity="Amber.A200" Color="{StaticResource MDH.Palette.Colors.Amber.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A400" MDH.Identity="Amber.A400" Color="{StaticResource MDH.Palette.Colors.Amber.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A700" MDH.Identity="Amber.A700" Color="{StaticResource MDH.Palette.Colors.Amber.A700}"/>
  
	<SolidColorBrush x:Key="MDH.Palette.Orange.050" MDH.Identity="Orange.050" Color="{StaticResource MDH.Palette.Colors.Orange.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.100" MDH.Identity="Orange.100" Color="{StaticResource MDH.Palette.Colors.Orange.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.200" MDH.Identity="Orange.200" Color="{StaticResource MDH.Palette.Colors.Orange.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.300" MDH.Identity="Orange.300" Color="{StaticResource MDH.Palette.Colors.Orange.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.400" MDH.Identity="Orange.400" Color="{StaticResource MDH.Palette.Colors.Orange.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.500" MDH.Identity="Orange.500" Color="{StaticResource MDH.Palette.Colors.Orange.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.600" MDH.Identity="Orange.600" Color="{StaticResource MDH.Palette.Colors.Orange.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.700" MDH.Identity="Orange.700" Color="{StaticResource MDH.Palette.Colors.Orange.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.800" MDH.Identity="Orange.800" Color="{StaticResource MDH.Palette.Colors.Orange.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.900" MDH.Identity="Orange.900" Color="{StaticResource MDH.Palette.Colors.Orange.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A100" MDH.Identity="Orange.A100" Color="{StaticResource MDH.Palette.Colors.Orange.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A200" MDH.Identity="Orange.A200" Color="{StaticResource MDH.Palette.Colors.Orange.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A400" MDH.Identity="Orange.A400" Color="{StaticResource MDH.Palette.Colors.Orange.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A700" MDH.Identity="Orange.A700" Color="{StaticResource MDH.Palette.Colors.Orange.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.050" MDH.Identity="DeepOrange.050" Color="{StaticResource MDH.Palette.Colors.DeepOrange.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.100" MDH.Identity="DeepOrange.100" Color="{StaticResource MDH.Palette.Colors.DeepOrange.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.200" MDH.Identity="DeepOrange.200" Color="{StaticResource MDH.Palette.Colors.DeepOrange.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.300" MDH.Identity="DeepOrange.300" Color="{StaticResource MDH.Palette.Colors.DeepOrange.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.400" MDH.Identity="DeepOrange.400" Color="{StaticResource MDH.Palette.Colors.DeepOrange.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.500" MDH.Identity="DeepOrange.500" Color="{StaticResource MDH.Palette.Colors.DeepOrange.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.600" MDH.Identity="DeepOrange.600" Color="{StaticResource MDH.Palette.Colors.DeepOrange.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.700" MDH.Identity="DeepOrange.700" Color="{StaticResource MDH.Palette.Colors.DeepOrange.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.800" MDH.Identity="DeepOrange.800" Color="{StaticResource MDH.Palette.Colors.DeepOrange.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.900" MDH.Identity="DeepOrange.900" Color="{StaticResource MDH.Palette.Colors.DeepOrange.900}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A100" MDH.Identity="DeepOrange.A100" Color="{StaticResource MDH.Palette.Colors.DeepOrange.A100}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A200" MDH.Identity="DeepOrange.A200" Color="{StaticResource MDH.Palette.Colors.DeepOrange.A200}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A400" MDH.Identity="DeepOrange.A400" Color="{StaticResource MDH.Palette.Colors.DeepOrange.A400}"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A700" MDH.Identity="DeepOrange.A700" Color="{StaticResource MDH.Palette.Colors.DeepOrange.A700}"/>

	<SolidColorBrush x:Key="MDH.Palette.Brown.050" MDH.Identity="Brown.050" Color="{StaticResource MDH.Palette.Colors.Brown.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.100" MDH.Identity="Brown.100" Color="{StaticResource MDH.Palette.Colors.Brown.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.200" MDH.Identity="Brown.200" Color="{StaticResource MDH.Palette.Colors.Brown.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.300" MDH.Identity="Brown.300" Color="{StaticResource MDH.Palette.Colors.Brown.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.400" MDH.Identity="Brown.400" Color="{StaticResource MDH.Palette.Colors.Brown.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.500" MDH.Identity="Brown.500" Color="{StaticResource MDH.Palette.Colors.Brown.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.600" MDH.Identity="Brown.600" Color="{StaticResource MDH.Palette.Colors.Brown.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.700" MDH.Identity="Brown.700" Color="{StaticResource MDH.Palette.Colors.Brown.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.800" MDH.Identity="Brown.800" Color="{StaticResource MDH.Palette.Colors.Brown.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.900" MDH.Identity="Brown.900" Color="{StaticResource MDH.Palette.Colors.Brown.900}"/>

	<SolidColorBrush x:Key="MDH.Palette.Grey.050" MDH.Identity="Grey.050" Color="{StaticResource MDH.Palette.Colors.Grey.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.100" MDH.Identity="Grey.100" Color="{StaticResource MDH.Palette.Colors.Grey.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.200" MDH.Identity="Grey.200" Color="{StaticResource MDH.Palette.Colors.Grey.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.300" MDH.Identity="Grey.300" Color="{StaticResource MDH.Palette.Colors.Grey.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.400" MDH.Identity="Grey.400" Color="{StaticResource MDH.Palette.Colors.Grey.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.500" MDH.Identity="Grey.500" Color="{StaticResource MDH.Palette.Colors.Grey.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.600" MDH.Identity="Grey.600" Color="{StaticResource MDH.Palette.Colors.Grey.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.700" MDH.Identity="Grey.700" Color="{StaticResource MDH.Palette.Colors.Grey.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.800" MDH.Identity="Grey.800" Color="{StaticResource MDH.Palette.Colors.Grey.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.900" MDH.Identity="Grey.900" Color="{StaticResource MDH.Palette.Colors.Grey.900}"/>

	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.050" MDH.Identity="BlueGrey.050" Color="{StaticResource MDH.Palette.Colors.BlueGrey.050}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.100" MDH.Identity="BlueGrey.100" Color="{StaticResource MDH.Palette.Colors.BlueGrey.100}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.200" MDH.Identity="BlueGrey.200" Color="{StaticResource MDH.Palette.Colors.BlueGrey.200}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.300" MDH.Identity="BlueGrey.300" Color="{StaticResource MDH.Palette.Colors.BlueGrey.300}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.400" MDH.Identity="BlueGrey.400" Color="{StaticResource MDH.Palette.Colors.BlueGrey.400}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.500" MDH.Identity="BlueGrey.500" Color="{StaticResource MDH.Palette.Colors.BlueGrey.500}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.600" MDH.Identity="BlueGrey.600" Color="{StaticResource MDH.Palette.Colors.BlueGrey.600}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.700" MDH.Identity="BlueGrey.700" Color="{StaticResource MDH.Palette.Colors.BlueGrey.700}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.800" MDH.Identity="BlueGrey.800" Color="{StaticResource MDH.Palette.Colors.BlueGrey.800}"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.900" MDH.Identity="BlueGrey.900" Color="{StaticResource MDH.Palette.Colors.BlueGrey.900}"/>


</ResourceDictionary>