Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.TextInput.PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MDHybrid.Palette.xaml" />
		<ResourceDictionary Source="MDHybrid.Text.xaml" />
		<ResourceDictionary Source="MDHybrid.TextInput.Common.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="HintedFlatPasswordBox"
		BasedOn="{StaticResource HintedFormsElement}"
		TargetType="PasswordBox">
		<Setter Property="FontSize" Value="18pt" />
		<Setter Property="Foreground" Value="{StaticResource MDH.Palette.Grey.200}" />
		<Setter Property="CaretBrush" Value="{StaticResource MDH.Palette.BlueGrey.800}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid Background="Transparent">
						<ScrollViewer
							x:Name="PART_ContentHost"
							Margin="5,2"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							TextElement.FontFamily="{TemplateBinding FontFamily}"
							TextElement.FontSize="{TemplateBinding FontSize}"
							TextElement.FontWeight="{TemplateBinding FontWeight}"
							TextElement.Foreground="{TemplateBinding Foreground}"
							VerticalScrollBarVisibility="Disabled" />
						<Label
							x:Name="PART_hint"
							HorizontalContentAlignment="Left"
							IsHitTestVisible="False"
							Opacity=".56"
							TextElement.FontFamily="{TemplateBinding FontFamily}"
							TextElement.FontSize="{TemplateBinding FontSize}"
							TextElement.FontWeight="{TemplateBinding FontWeight}"
							TextElement.Foreground="{TemplateBinding Foreground}">
							<Label.Content>
								<Binding Path="(HintAssist.Hint)" RelativeSource="{RelativeSource TemplatedParent}" />
							</Label.Content>
							<Label.Visibility>
								<MultiBinding Converter="{TextBoxHintVisibilityConverter}">
									<Binding Path="Password" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="IsKeyboardFocusWithin" RelativeSource="{RelativeSource TemplatedParent}" />
								</MultiBinding>
							</Label.Visibility>
						</Label>
						<Rectangle
							Height="1"
							VerticalAlignment="Bottom"
							Fill="{StaticResource MDH.Palette.Grey.400}" />
						<Rectangle
							x:Name="PART_FocusRectangle"
							Height="2"
							VerticalAlignment="Bottom"
							Fill="{StaticResource MDH.Palette.Teal.A700}"
							RenderTransformOrigin=".5,.5">
							<Rectangle.RenderTransform>
								<ScaleTransform ScaleX="0" ScaleY="1" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="GotFocus">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="PART_FocusRectangle"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
											To="1"
											Duration="0:0:0.1" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						<EventTrigger RoutedEvent="LostFocus">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="PART_FocusRectangle"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
											To="0"
											Duration="0:0:0.1" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>