Ccr.MDHybrid/MDHybrid/Themes/MDHybrid.Ripple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
																				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	
	<Style TargetType="RippleSurface">
		<Setter Property="RecognizesAccessKey" Value="True"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="ClipToBounds">
			<Setter.Value>
				<Binding RelativeSource="{RelativeSource Self}" 
													Path="(RippleAssist.ClipToBounds)" />
			</Setter.Value>
		</Setter>
		<Setter Property="Feedback">
			<Setter.Value>
				<Binding RelativeSource="{RelativeSource Self}" 
				         Path="(RippleAssist.Feedback)" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RippleSurface">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Normal" To="MousePressed">
										<Storyboard>

										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Canvas IsHitTestVisible="False"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch">
							<Ellipse x:Name="PART_ClickEllipse"
															Fill="{TemplateBinding Feedback}"
															Opacity="0"
															RenderTransformOrigin=".5,.5">
								<Ellipse.RenderTransform>
									<TransformGroup>
										<ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform x:Name="TranslateTransform"/>
									</TransformGroup>
								</Ellipse.RenderTransform>
								<Ellipse.Width>
									<Binding RelativeSource="{RelativeSource TemplatedParent}" 
																	Path="RippleSize"/>
								</Ellipse.Width>
								<Ellipse.Height>
									<Binding RelativeSource="{RelativeSource TemplatedParent}" 
								         Path="RippleSize"/>
								</Ellipse.Height>
								<Canvas.Right>
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
																	Path="RippleX"/>
								</Canvas.Right>
								<Canvas.Left>
									<Binding RelativeSource="{RelativeSource TemplatedParent}"
								         Path="RippleY"/>
								</Canvas.Left>
							</Ellipse>
						</Canvas>
						<ContentPresenter Content="{TemplateBinding Content}"
																								ContentStringFormat="{TemplateBinding ContentStringFormat}"
						                  ContentTemplate="{TemplateBinding ContentTemplate}"
						                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
						                  Margin="{TemplateBinding Padding}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  RecognizesAccessKey="{TemplateBinding RecognizesAccessKey}"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>

		</Setter>
	</Style>

</ResourceDictionary>